spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messages_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/jana_/IdeaProjects/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=jana_sokolova@mail.ru
spring.mail.password=70227022
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lee3roZAAAAAASTyNcaSL1mS-eUnU7qIOkKgR_Y
